[1] "Decompressing file on DESKTOP-R1NLQ79 : D:/00-Github/LRCv2.0/extdata/chip_1_1.fq.bz2"
[1] "Executing bowtie on DESKTOP-R1NLQ79 using 1 cores. Parameters:"
[1] "\"D:/00-Github/LRCv2.0/extdata/hg19sub.fa.Rbowtie/bowtieIndex\" \"C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\RtmpSWNIzN\\chip_1_1.fq.bz234486d989f1.fastq\" -m 1 --best --strata --phred33-quals -S -p 1 \"C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\RtmpSWNIzN\\chip_1_1.fq.bz234486d989f1.fastq34485c801a7b.sam\""
[1] "Converting sam file to sorted bam file on DESKTOP-R1NLQ79 : C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\RtmpSWNIzN\\chip_1_1.fq.bz234486d989f1.fastq34485c801a7b.sam"
[1] "Genomic alignments for sample 1 (Sample1) have been successfully created on DESKTOP-R1NLQ79"
[1] "Decompressing file on DESKTOP-R1NLQ79 : D:/00-Github/LRCv2.0/extdata/chip_2_1.fq.bz2"
[1] "Executing bowtie on DESKTOP-R1NLQ79 using 1 cores. Parameters:"
[1] "\"D:/00-Github/LRCv2.0/extdata/hg19sub.fa.Rbowtie/bowtieIndex\" \"C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\RtmpSWNIzN\\chip_2_1.fq.bz2344852243b95.fastq\" -m 1 --best --strata --phred33-quals -S -p 1 \"C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\RtmpSWNIzN\\chip_2_1.fq.bz2344852243b95.fastq344842da3e54.sam\""
[1] "Converting sam file to sorted bam file on DESKTOP-R1NLQ79 : C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\RtmpSWNIzN\\chip_2_1.fq.bz2344852243b95.fastq344842da3e54.sam"
[1] "Genomic alignments for sample 2 (Sample2) have been successfully created on DESKTOP-R1NLQ79"
